@font-face {
    font-family: "Toshiba";
    src: url("https://pub-2455e73e72c0409fa6e5404c3409c4b3.r2.dev/WebPlus_ToshibaSat_8x8.woff");
    font-weight: 400;
}

body {
    margin: 0;
    background: url("/img/bird.jpg");
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: "Toshiba", monospace, system-ui;
}

h1 {
    text-shadow: -3px 2px goldenrod;
}

nav {
    padding: 0 20px;
    position: absolute;
    width: 700px;
    max-width: 90%;
    border: 2px solid black;
    background: white;
    margin-top: 10px;
}

nav > ul {
    width: 100%;
    margin: 0;
    padding: 20px 0;
    display: flex;
    justify-content: center;
}

nav > ul > li {
    list-style: none;
    padding: 0 10px;
    margin: 0;
}

a {
    color: #daa520;
}

p, li {
    font-size: smaller;
    margin: 20px;
}

img {
    border: 1px solid black;
    max-width: 90%;
}

code {
    background: rgb(231, 231, 231);
    padding: 1px;
}

figcaption {
    margin-top: 10px;
    font-size: small;
}

small {
    margin-top: 20px;
}

dt {
    font-size: medium;
    margin-bottom: 5px;
}

dd {
    font-size: small;
    margin: 0 0 10px 0;
}

table {
    margin: 10px;
    display: inline-block;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

blockquote > p {
    line-height: 1.3em;
}

cite {
    font-size: small;
}

.speaker {
    color: goldenrod;
}

.container {
    background: white;
    border: 2px solid black;
    padding: 20px;
    width: 700px;
    max-width: 90%;
    margin: 75px 0 2% 0;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.stamps {
    display: flex;
    justify-content: center;
    margin-top: 18px;
    flex-wrap: wrap;
}

.mr {
    margin-right: 10px;
}

.floater {
    float: right;
    margin-bottom: 10px;
}

.cards {
    display: flex;
    align-items: first baseline;
    justify-content: center;
}

.three-children {
    flex-basis: 33%;
}

.cards > .card-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card-content > img {
    border: none;
}

.stamps > img {
    margin: 2px;
}

.no-border {
    border: none;
}

img.banner {
    width: 1000px;
}

.flow {
    clear: both;
}

.flow > img {
    width: 33%;
    float: left;
    margin-bottom: 100px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form > div {
    display: flex;
    flex-direction: column;
}

.flex-end {
    align-items: flex-end;
}

.flex-end > label {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

label > input, label > textarea {
    margin-left: 20px;
}

#socials {
    display: block;
    margin: 30px auto;
    width: fit-content;
}

#socials > div {
    display: flex;
    align-items: center;
    margin: 10px;
}

#socials > div > img {
    margin-right: 10px;
}

input {
    font-family: sans-serif, system-ui;
}

@media screen and (width < 729px) {
    .container {
        margin-top: 20%;
    }

    table {
        display: none;
    }

    #table-caption {
        display: none;
    }

    .flex-end > label {
        flex-wrap: wrap;
        justify-content: center;
    }

    label > input, label > textarea {
        margin: 0;
    }
}

@media screen and (width < 500px) {
    blockquote {
        margin: 10px;
        text-align: left;
    }

    sub {
        line-height: 1.5em;
    }

    p {
        margin: 1px;
    }

    h1 {
        font-size: x-large;
    }

    nav > ul {
        flex-direction: column;
    }

    li {
        padding: 2px 0;
    }

    .container {
        max-width: 75%;
        margin-top: 25%;
    }

    nav {
        max-width: 75%;
    }

    iframe {
        width: 90%;
        height: 90%;
    }
}